<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="alphaFBapi" GeneratedClassName="myToken">
  <Profiles />
  <Settings>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="code" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">155319101178287</Value>
    </Setting>
    <Setting Name="session" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a7e2e7634d6cd672b4862be961aa8d6a</Value>
    </Setting>
  </Settings>
</SettingsFile>